<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CcI-2Z-E2m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font.ttf">
            <string>NDAstroneer</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-fn-2y6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitness-logo-png-1" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-ga-EES">
                                        <rect key="frame" x="108.5" y="129" width="197" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="1JT-BW-bgT"/>
                                            <constraint firstAttribute="width" constant="197" id="qCB-rS-4LL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-Jw-mmW">
                                        <rect key="frame" x="51" y="467" width="312" height="50.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageGym1" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-Rd-tTL">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="K9R-N3-bA1"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ivanov" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-VN-M8h">
                                                <rect key="frame" x="50" y="0.0" width="262" height="50.5"/>
                                                <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-mM-xZs">
                                        <rect key="frame" x="51" y="533" width="312" height="50.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageGym2" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-rh-kOn">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="thD-TT-yEW"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kE5-Qg-AeT">
                                                <rect key="frame" x="50" y="0.0" width="262" height="50.5"/>
                                                <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R53-Gz-fIg">
                                        <rect key="frame" x="51" y="630" width="312" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.43137254901960786" green="0.61176470588235299" blue="0.82352941176470584" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frK-vo-y7H">
                                        <rect key="frame" x="194" y="825" width="30" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="16"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-fd-LCy">
                                        <rect key="frame" x="164" y="699" width="86" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                        <state key="normal" title="Sing Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackG"/>
                                <constraints>
                                    <constraint firstItem="iKW-mM-xZs" firstAttribute="top" secondItem="2hB-fn-2y6" secondAttribute="top" constant="533" id="Gs9-fN-nrb"/>
                                    <constraint firstItem="IIY-Jw-mmW" firstAttribute="leading" secondItem="iKW-mM-xZs" secondAttribute="leading" id="HH5-a5-K5C"/>
                                    <constraint firstItem="IIY-Jw-mmW" firstAttribute="top" secondItem="2hB-fn-2y6" secondAttribute="top" constant="467" id="NVt-j1-UNe"/>
                                    <constraint firstAttribute="bottom" secondItem="iKW-mM-xZs" secondAttribute="bottom" constant="312.5" id="UYE-uw-i75"/>
                                    <constraint firstItem="nJb-ga-EES" firstAttribute="top" secondItem="2hB-fn-2y6" secondAttribute="top" constant="129" id="Zds-o9-BAC"/>
                                    <constraint firstItem="nJb-ga-EES" firstAttribute="centerX" secondItem="IIY-Jw-mmW" secondAttribute="centerX" id="agW-8C-ffz"/>
                                    <constraint firstItem="IIY-Jw-mmW" firstAttribute="leading" secondItem="2hB-fn-2y6" secondAttribute="leading" constant="51" id="eR3-3m-rmm"/>
                                    <constraint firstItem="IIY-Jw-mmW" firstAttribute="trailing" secondItem="iKW-mM-xZs" secondAttribute="trailing" id="gPT-72-7Nf"/>
                                    <constraint firstItem="nJb-ga-EES" firstAttribute="centerX" secondItem="2hB-fn-2y6" secondAttribute="centerX" id="hTc-8d-T9U"/>
                                    <constraint firstItem="iKW-mM-xZs" firstAttribute="top" secondItem="IIY-Jw-mmW" secondAttribute="bottom" constant="15.5" id="rJf-LM-goD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home Gym" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWe-ta-I2S">
                                <rect key="frame" x="122" y="278" width="171" height="128"/>
                                <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hB-fn-2y6" firstAttribute="centerX" secondItem="BWe-ta-I2S" secondAttribute="centerX" id="1OJ-8O-nbY"/>
                            <constraint firstItem="BWe-ta-I2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="1XC-lm-gnY"/>
                            <constraint firstItem="BWe-ta-I2S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="234" id="3fo-Nb-Yav"/>
                            <constraint firstItem="2hB-fn-2y6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CSR-4m-Uts"/>
                            <constraint firstItem="2hB-fn-2y6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KaU-fM-nXc"/>
                            <constraint firstItem="2hB-fn-2y6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="PLg-gu-i0y"/>
                            <constraint firstAttribute="bottom" secondItem="2hB-fn-2y6" secondAttribute="bottom" id="USV-wC-ZrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BWe-ta-I2S" secondAttribute="bottom" constant="456" id="hBT-gY-d4n"/>
                            <constraint firstItem="2hB-fn-2y6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m3R-FK-1oi"/>
                            <constraint firstItem="2hB-fn-2y6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="veA-vs-HgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ip-dW-wOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="789.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A5B-J2-SeH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KvZ-yA-Xjg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Je8-NQ-evq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-eU-hfg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fitness-logo-png-1" translatesAutoresizingMaskIntoConstraints="NO" id="ati-CE-K2v">
                                        <rect key="frame" x="108.5" y="32" width="197" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="Kww-Ly-vRp"/>
                                            <constraint firstAttribute="height" constant="197" id="e5l-OH-xVY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-dl-Ubc">
                                        <rect key="frame" x="51" y="316" width="312" height="50.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageGym1" translatesAutoresizingMaskIntoConstraints="NO" id="Mum-pB-FAR">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Sxu-g2-t84"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ivanov" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syG-6m-bNw">
                                                <rect key="frame" x="50" y="0.0" width="262" height="50.5"/>
                                                <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PU4-e9-MFn">
                                        <rect key="frame" x="51" y="446" width="312" height="50.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageGym2" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-Y7-WhE">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="KHc-gL-H3r"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-p3-YiZ">
                                                <rect key="frame" x="50" y="0.0" width="262" height="50.5"/>
                                                <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30l-UG-xmH">
                                        <rect key="frame" x="51" y="622" width="312" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-nS-GCs">
                                        <rect key="frame" x="51" y="511" width="312" height="50.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageGym2" translatesAutoresizingMaskIntoConstraints="NO" id="beZ-74-Adt">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5Hx-fW-RSC"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GI3-9I-TrV">
                                                <rect key="frame" x="50" y="0.0" width="262" height="50.5"/>
                                                <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="1Eq-ly-4KZ"/>
                                            <constraint firstAttribute="height" constant="50.5" id="WVC-Qf-60x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Nf-bn-kOj">
                                        <rect key="frame" x="51" y="381" width="312" height="50.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageGym1" translatesAutoresizingMaskIntoConstraints="NO" id="aZy-LT-BJD">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dhu-rk-usC"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ivanov" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pr-Hy-i77">
                                                <rect key="frame" x="50" y="0.0" width="262" height="50.5"/>
                                                <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="GCn-oS-c0C"/>
                                            <constraint firstAttribute="height" constant="50.5" id="byC-2b-hSH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackG"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PU4-e9-MFn" secondAttribute="bottom" constant="312.5" id="5di-9b-Reu"/>
                                    <constraint firstItem="PU4-e9-MFn" firstAttribute="top" secondItem="LLV-dl-Ubc" secondAttribute="bottom" constant="15.5" id="7lH-P9-gml"/>
                                    <constraint firstItem="ati-CE-K2v" firstAttribute="centerX" secondItem="9aR-eU-hfg" secondAttribute="centerX" id="8ZE-jV-tCI"/>
                                    <constraint firstItem="ati-CE-K2v" firstAttribute="centerX" secondItem="LLV-dl-Ubc" secondAttribute="centerX" id="DvW-Np-wgo"/>
                                    <constraint firstItem="LLV-dl-Ubc" firstAttribute="leading" secondItem="9aR-eU-hfg" secondAttribute="leading" constant="51" id="TZG-TQ-It0"/>
                                    <constraint firstItem="LLV-dl-Ubc" firstAttribute="leading" secondItem="PU4-e9-MFn" secondAttribute="leading" id="We1-g1-qDw"/>
                                    <constraint firstItem="ati-CE-K2v" firstAttribute="top" secondItem="9aR-eU-hfg" secondAttribute="top" constant="129" id="edx-79-9Ti"/>
                                    <constraint firstItem="LLV-dl-Ubc" firstAttribute="top" secondItem="9aR-eU-hfg" secondAttribute="top" constant="467" id="fR2-Dm-Pza"/>
                                    <constraint firstItem="LLV-dl-Ubc" firstAttribute="trailing" secondItem="PU4-e9-MFn" secondAttribute="trailing" id="gUD-Fu-ONa"/>
                                    <constraint firstItem="PU4-e9-MFn" firstAttribute="top" secondItem="9aR-eU-hfg" secondAttribute="top" constant="533" id="veh-iq-tIx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home Gym" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-Fn-u5v">
                                <rect key="frame" x="122" y="168" width="171" height="128"/>
                                <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-S8-bgf">
                                <rect key="frame" x="190" y="776" width="34" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAS-Gd-ymf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wu5-Fn-u5v" firstAttribute="top" secondItem="NAS-Gd-ymf" secondAttribute="top" constant="234" id="36a-aK-30L"/>
                            <constraint firstItem="9aR-eU-hfg" firstAttribute="top" secondItem="Je8-NQ-evq" secondAttribute="top" id="3lE-lQ-Tcf"/>
                            <constraint firstItem="9aR-eU-hfg" firstAttribute="leading" secondItem="NAS-Gd-ymf" secondAttribute="leading" id="5wQ-I0-zUp"/>
                            <constraint firstItem="9aR-eU-hfg" firstAttribute="centerY" secondItem="Je8-NQ-evq" secondAttribute="centerY" id="7mi-39-vyL"/>
                            <constraint firstItem="9aR-eU-hfg" firstAttribute="centerX" secondItem="Wu5-Fn-u5v" secondAttribute="centerX" id="bHq-tL-WyO"/>
                            <constraint firstItem="Wu5-Fn-u5v" firstAttribute="leading" secondItem="NAS-Gd-ymf" secondAttribute="leading" constant="122" id="bzb-zr-kyM"/>
                            <constraint firstItem="9aR-eU-hfg" firstAttribute="centerX" secondItem="Je8-NQ-evq" secondAttribute="centerX" id="eXw-G4-UyF"/>
                            <constraint firstItem="9aR-eU-hfg" firstAttribute="top" secondItem="Je8-NQ-evq" secondAttribute="topMargin" constant="-44" id="i4F-0R-P1N"/>
                            <constraint firstItem="NAS-Gd-ymf" firstAttribute="bottom" secondItem="Wu5-Fn-u5v" secondAttribute="bottom" constant="456" id="kfd-G8-iga"/>
                            <constraint firstAttribute="bottom" secondItem="9aR-eU-hfg" secondAttribute="bottom" id="xFE-XL-nF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d6n-gA-5sx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn8-RN-7hx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="772"/>
        </scene>
        <!--Step One View Controller-->
        <scene sceneID="KZ4-WT-Scz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CcI-2Z-E2m" customClass="StepOneViewController" customModule="Kartenicheva_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xD-tD-njX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37i-TD-4aO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 1/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-lp-0KP">
                                        <rect key="frame" x="120" y="167" width="174" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your purpose?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-MQ-aib">
                                        <rect key="frame" x="123" y="270" width="169" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-y1-Yic">
                                        <rect key="frame" x="65" y="374" width="284" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                        <state key="normal" title="Weight loss" image="icons8-scale-100">
                                            <color key="titleColor" red="0.43137254901960786" green="0.61176470588235299" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ButtonOneAction:" destination="CcI-2Z-E2m" eventType="touchUpInside" id="vKO-R8-mKG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-zv-KYJ">
                                        <rect key="frame" x="65" y="480" width="284" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                        <state key="normal" title="Keeping fit" image="icons8-prenatal-yoga-100">
                                            <color key="titleColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ButtonTwoAction:" destination="CcI-2Z-E2m" eventType="touchUpInside" id="f6q-f3-Fph"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGw-RS-95Q">
                                        <rect key="frame" x="65" y="586" width="284" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                        <state key="normal" title="Build muscle" image="icons8-triceps-100">
                                            <color key="titleColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ButtonThreeAction:" destination="CcI-2Z-E2m" eventType="touchUpInside" id="MKI-5I-lIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackG"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBw-Ox-6XC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UIM-3M-WuC"/>
                    <connections>
                        <outlet property="buttonOne" destination="lAa-y1-Yic" id="1fF-ZB-Twg"/>
                        <outlet property="buttonThree" destination="uGw-RS-95Q" id="c57-hu-ZZ1"/>
                        <outlet property="buttonTwo" destination="HTA-zv-KYJ" id="oU7-lX-3Ak"/>
                        <segue destination="8wU-Gy-AfN" kind="show" identifier="GoStepTwo" id="4J4-yH-F3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9V-2R-roG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="96"/>
        </scene>
        <!--Step Four View Controller-->
        <scene sceneID="Tnb-Pb-fna">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xAA-Sp-yWZ" customClass="StepFourViewController" customModule="Kartenicheva_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcV-pV-5a8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-xT-e4y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-Rc-U9Y">
                                        <rect key="frame" x="65" y="374" width="284" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Newibe ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="NDAstroneer"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Just getting started">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="NDAstroneer"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ButtonOneAction:" destination="xAA-Sp-yWZ" eventType="touchUpInside" id="uTo-PS-4cN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75D-oA-87T">
                                        <rect key="frame" x="65" y="480" width="284" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Keep on ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="NDAstroneer"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="1-2 times a week">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="NDAstroneer"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ButtonTwoAction:" destination="xAA-Sp-yWZ" eventType="touchUpInside" id="gaZ-wA-rZx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZK-dz-8gk">
                                        <rect key="frame" x="65" y="586" width="284" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content=" Advanced ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="24" name="NDAstroneer"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="More than 3 times a week">
                                                    <attributes>
                                                        <color key="NSColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="NDAstroneer"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ButtonThreeAction:" destination="xAA-Sp-yWZ" eventType="touchUpInside" id="iIm-5g-6Jw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How often do you exercise?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="age-iE-UAy">
                                        <rect key="frame" x="110" y="270" width="204" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-Ua-1SK">
                                        <rect key="frame" x="65" y="717" width="284" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ButtonNextAction:" destination="xAA-Sp-yWZ" eventType="touchUpInside" id="vlC-a7-vpZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 4/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bm-Jx-tPH">
                                        <rect key="frame" x="115" y="167" width="194" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackG"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAd-If-m2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdR-ab-jmb"/>
                    <connections>
                        <outlet property="buttonNext" destination="Lqu-Ua-1SK" id="9ED-AB-KXW"/>
                        <outlet property="buttonOne" destination="DcN-Rc-U9Y" id="afh-XU-9JE"/>
                        <outlet property="buttonThree" destination="iZK-dz-8gk" id="dUq-e2-nrh"/>
                        <outlet property="buttonTwo" destination="75D-oA-87T" id="U3s-Gf-NED"/>
                        <segue destination="Rys-Vc-ssR" kind="show" identifier="GoStepFive" id="z3u-dd-FgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVb-MZ-S1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.6521739130435" y="95.758928571428569"/>
        </scene>
        <!--Step Five View Controller-->
        <scene sceneID="2K3-84-hYT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Rys-Vc-ssR" customClass="StepFiveViewController" customModule="Kartenicheva_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mR-0D-aN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-qD-bJm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-Yq-av2">
                                        <rect key="frame" x="120" y="167" width="212" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kK-o2-uzy">
                                        <rect key="frame" x="65" y="717" width="284" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ButtonNextAction:" destination="Rys-Vc-ssR" eventType="touchUpInside" id="TKA-dd-2PB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What’s your height and weight?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-oK-Fcr">
                                        <rect key="frame" x="93" y="270" width="239" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-eB-Sfz">
                                        <rect key="frame" x="51" y="409" width="312" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="TextFHeightAction:" destination="Rys-Vc-ssR" eventType="editingDidEnd" id="LVf-Ak-2xo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ew-aX-yJT">
                                        <rect key="frame" x="51" y="487" width="312" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="TextFWeightAction:" destination="Rys-Vc-ssR" eventType="editingDidEnd" id="jaK-Tl-VJ2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="BackG"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Dp-EJ-a1w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lBH-t0-CNd"/>
                    <connections>
                        <outlet property="TextFHeight" destination="ZBt-qD-bJm" id="FEo-Nh-WrL"/>
                        <outlet property="buttonNext" destination="0kK-o2-uzy" id="bnJ-cy-7pa"/>
                        <outlet property="textFHeight" destination="iJb-eB-Sfz" id="qdq-5E-3Db"/>
                        <outlet property="textFWeight" destination="5ew-aX-yJT" id="bJg-q3-Yqd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoSingIn" id="MKM-Ou-PSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmA-KY-P0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="95.758928571428569"/>
        </scene>
        <!--Step Two View Controller-->
        <scene sceneID="2h6-AF-jb6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8wU-Gy-AfN" customClass="StepTwoViewController" customModule="Kartenicheva_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaJ-Wv-uKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALz-Dr-bGD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 2/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-rX-TFm">
                                        <rect key="frame" x="120" y="167" width="183" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your gender?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjp-ZG-vOr">
                                        <rect key="frame" x="123" y="270" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrR-1s-D9S">
                                        <rect key="frame" x="257" y="372" width="92" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                        <state key="normal" image="icons8-male-64">
                                            <color key="titleColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="46"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ButtonMaleAction:" destination="8wU-Gy-AfN" eventType="touchUpInside" id="LgL-cL-8py"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-8E-mNT">
                                        <rect key="frame" x="65" y="644" width="284" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ButtonNextAction:" destination="8wU-Gy-AfN" eventType="touchUpInside" id="ZGv-oW-9sg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h29-CE-Sc1">
                                        <rect key="frame" x="65" y="372" width="92" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="24"/>
                                        <state key="normal" image="icons8-female-64">
                                            <color key="titleColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="46"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ButtonFemaleAction:" destination="8wU-Gy-AfN" eventType="touchUpInside" id="Mw3-ga-qdM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackG"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOa-18-YD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="elb-kw-W2d"/>
                    <connections>
                        <outlet property="buttonFemale" destination="h29-CE-Sc1" id="qYU-4m-cRk"/>
                        <outlet property="buttonMale" destination="FrR-1s-D9S" id="Ywz-1V-jua"/>
                        <outlet property="buttonNext" destination="aDY-8E-mNT" id="7ms-0N-pkr"/>
                        <segue destination="BFY-bc-eVA" kind="show" identifier="GoStepThree" id="Sbx-oJ-LxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edu-UU-JQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="96"/>
        </scene>
        <!--Step Three View Controller-->
        <scene sceneID="2Ul-XZ-Sok">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BFY-bc-eVA" customClass="StepThreeViewController" customModule="Kartenicheva_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrL-yv-U0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ao-97-jA8" customClass="Step">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ImageMale" translatesAutoresizingMaskIntoConstraints="NO" id="gxB-Me-tPq">
                                        <rect key="frame" x="215" y="299" width="385" height="506"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 3/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUM-Ta-bNn">
                                        <rect key="frame" x="120" y="167" width="183" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-bg-ffD">
                                        <rect key="frame" x="30" y="378" width="172" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="14"/>
                                        <state key="normal" title="Hands">
                                            <color key="titleColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ButtonHandsAction:" destination="BFY-bc-eVA" eventType="touchUpInside" id="zqf-yA-9Qf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you want to work on?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0E-IW-FDc">
                                        <rect key="frame" x="96" y="270" width="230" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-ON-Fr1">
                                        <rect key="frame" x="30" y="444" width="172" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="14"/>
                                        <state key="normal" title="Spine">
                                            <color key="titleColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ButtonSpineAction:" destination="BFY-bc-eVA" eventType="touchUpInside" id="dm9-Ee-jnV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-8J-UBf">
                                        <rect key="frame" x="30" y="510" width="172" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="14"/>
                                        <state key="normal" title="Torso">
                                            <color key="titleColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ButtonTorsoAction:" destination="BFY-bc-eVA" eventType="touchUpInside" id="zyx-gE-Ofa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLu-80-7GN">
                                        <rect key="frame" x="30" y="576" width="172" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NDAstroneer" family="ND Astroneer" pointSize="14"/>
                                        <state key="normal" title="Legs">
                                            <color key="titleColor" red="0.43137254899999999" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ButtonLegsAction:" destination="BFY-bc-eVA" eventType="touchUpInside" id="Hsc-c4-WkB"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stick1" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-WZ-q1P">
                                        <rect key="frame" x="201" y="361" width="153" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stick2" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-6A-384">
                                        <rect key="frame" x="201" y="389" width="178" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stick3" translatesAutoresizingMaskIntoConstraints="NO" id="CAQ-X4-40O">
                                        <rect key="frame" x="185" y="462" width="210" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stick4" translatesAutoresizingMaskIntoConstraints="NO" id="gs7-Dm-qma">
                                        <rect key="frame" x="191" y="569" width="163" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="BackG"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awd-dl-zn7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2vM-bJ-JK1"/>
                    <connections>
                        <outlet property="buttonHands" destination="dV4-bg-ffD" id="30j-uG-4ey"/>
                        <outlet property="buttonLegs" destination="rLu-80-7GN" id="Wmv-Um-WS1"/>
                        <outlet property="buttonSpine" destination="VDp-ON-Fr1" id="qyD-GA-3nd"/>
                        <outlet property="buttonTorso" destination="etQ-8J-UBf" id="2az-Du-5bi"/>
                        <outlet property="genderImage" destination="gxB-Me-tPq" id="EP0-Lp-jPM"/>
                        <segue destination="xAA-Sp-yWZ" kind="show" identifier="GoStepFour" id="21j-p7-6Nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAP-O4-1GP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageGym1" width="16" height="15"/>
        <image name="ImageGym2" width="15.5" height="18"/>
        <image name="ImageMale" width="332" height="505"/>
        <image name="Stick1" width="126.5" height="15"/>
        <image name="Stick2" width="145.5" height="15"/>
        <image name="Stick3" width="170.5" height="31"/>
        <image name="Stick4" width="126.5" height="15"/>
        <image name="fitness-logo-png-1" width="179" height="179"/>
        <image name="icons8-female-64" width="64" height="64"/>
        <image name="icons8-male-64" width="64" height="64"/>
        <image name="icons8-prenatal-yoga-100" width="35" height="35"/>
        <image name="icons8-scale-100" width="35" height="35"/>
        <image name="icons8-triceps-100" width="35" height="35"/>
        <namedColor name="BackG">
            <color red="0.18000000715255737" green="0.43900001049041748" blue="0.74500000476837158" alpha="0.68999999761581421" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
